= typedown2blog

An email gateway for forwarding typedown formatted mail to blogs, via 
Mail2Blog interfaces. Designed to read mails from a MailDir directory.

== FEATURES/PROBLEMS:

IMPORTANT: The server daemon/batcher "typedown2blog_batcher" will delete 
emails once processed. If you don't want this behaviour you can easily create
your own version of the script. You have to move the mail out of the
watched directory though, or the mail will be reprocessed every 3 seconds.

== NEW STUFF

0.1.0

* Major refactoring of the whole library.

== USAGE

Check out the example dir. You may copy this directory to
start your own project. Remember to create your own
config/config.yaml from config/config.template.yaml

example/bin/pop2blog.rb depends on the 'secret_mail' gem


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Rune Myrland. See LICENSE for details.
